/**
 * @param {Array} arr
 * @param {number} size
 * @return {Array}
 */
var chunk = function(arr, size) {
    if(arr.length==0) return []
    if(size>arr.length){
        return [arr];
    }
    let i=0;
    let arrs=[]
    let temp=[]
    let si=size;
    while(i<arr.length){
        if(i==si){
            arrs.push(temp);
            si+=size;
            temp=[]
            temp.push(arr[i])
        }else{
            temp.push(arr[i]);
        }
        i++;
    }
    arrs.push(temp)
    return arrs;
};
