class Solution {
    public int findPeakElement(int[] nums) {
     if(nums.length==1){
        return 0;
     }  
     int st=0;
     int end=nums.length-1;
        while (st<=end){
           int mid=((st+end)/2);
            if (st>=nums.length-1 && nums[mid]>=nums[mid-1]) 
            {
                return mid;
            }     
            else if (end==0 && nums[mid]>=nums[mid+1]){
                return mid;
            }
            else if ((mid+1<=nums.length-1) && (mid-1>=0) && nums[mid]>=nums[mid+1] && nums[mid]>=nums[mid-1]){
                return mid;
            }
            else if (nums[mid+1]>=nums[mid]){
               st=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return 0;
    }
}
