class Solution {
    public int lengthOfLongestSubstring(String s) {
         Map<Character,Integer>map=new HashMap<>();
        if(s.equals("")){
            return 0;
        }
        else if(s.equals(" ")){
            return 1;
        }
        else if(s.length()==1){
            return 1;
        }
        char st[]=s.toCharArray();
        int max=0;
        int p1=0;
        int move=0;
        int inc=0;
        boolean once=false;
        while(p1<st.length){
                if(once){
                p1++;
                max=Math.max(max,inc);
                move=p1;
                map.clear();
                inc=0;
                once=false;
            }
            if(move==st.length){
                once=true;
            }
            else if(move<st.length && !map.containsKey(st[move])){
                map.put(st[move],0);
                move++;
                inc++;
            }else{
             once=true;
            }
        }
        return max;
    }
}
