class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums)==1:
            return 0
        st=0
        end=len(nums)-1
        while st<=end:
            mid=int((st+end)/2)
            if st>=len(nums)-1 and nums[mid]>=nums[mid-1]:
                return mid
            elif end==0 and nums[mid]>=nums[mid+1]:
                return mid
            elif nums[mid]>=nums[mid+1] and nums[mid]>=nums[mid-1]:
                return mid
            elif nums[mid+1]>=nums[mid]:
                st=mid+1
            else:
                end=mid-1
        return 0
        
