import java.util.*;
class Solution {
    public int[] arrayRankTransform(int[] arr) {
        Map<Integer,Integer>map=new HashMap<>();
        int rank[]=new int[arr.length];
        int ranks=1;
        for(int i=0;i<arr.length;i++){
            rank[i]=arr[i];
        }
        Arrays.sort(rank);
        for(int j=0;j<arr.length;j++){
            if(!map.containsKey(rank[j])){
                map.put(rank[j],ranks);
                ranks++;
            }
        }
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i])){
                arr[i]=map.get(arr[i]);
            }
        }
        return arr;
    }
}
