class Solution {
    public int removeDuplicates(int[] arr) {
        Map<Integer,Integer> map = new HashMap<>();
        int p1, p2;
        p1 = 0;
        p2 = 0;
        for (int i=0;i<arr.length; i++) {
            if (!map.containsKey(arr[i])) {
                map.put(arr[i], 1);
                arr[p1] = arr[i];
                p1++;
                p2 = i;
            } else if (map.containsKey(arr[i]) && map.get(arr[i]) <=1) {
                map.put(arr[i], map.get(arr[i]) + 1);
                arr[p1] = arr[p2];
                p1++;
            } 
                p2++;  
        }
        return p1;
    }
}
