class Solution {
    public String reverseWords(String s) {
        String str="";
        String temp="";
        int end=0;
        List<String>li=new ArrayList<>();
        while(end<s.length()){
         if(Character.isLetterOrDigit(s.charAt(end))){
            temp+=s.charAt(end);
        }else{
            if(!temp.equals("")){
                li.add(temp);
                temp="";
            }
        }
        end++;
        }
        if(!temp.equals("")){
            li.add(temp);
        }
        if(li.size()==1){
            str+=li.get(0);
            return str;
        }
        else{
            for(int i=li.size()-1;i>=0;i--){
           if(i==0){
            str+=li.get(i);
           }else{
            str+=li.get(i);
            str+=" ";
           }
        }
        }
        return str;
    }
}
