class Solution {
    public String reversePrefix(String word, char ch) {
        int beg=0;
        int end=0;
        String str="";
        boolean isin=false;
        for(int i=0;i<word.length();i++){
            if(word.charAt(i)==ch){
                isin=true;
                break;
            }else{
                 end++;
            }
        }
        if(isin==true){
            for(int i=end;i>=0;i--){
               str+=word.charAt(i);
            }
            str+=word.substring(end+1,word.length());
        }else{
             str=word;
        }
        return str;
    }
}
