class Solution {
    public int romanToInt(String s) {
        if(s.length()==1){
            return check(s.charAt(s.length()-1));
        }
        int sum=0;
        char arr[]=s.toCharArray();
        for(int right=0;right<arr.length-1;right++){
            if(check(arr[right])<check(arr[right+1])){
                 sum+=(check(arr[right+1])-check(arr[right]));
                 right++;
            }else{
                sum+=check(arr[right]);
            }
        }
        if(check(arr[arr.length-2])>=check(arr[arr.length-1])){
            sum+=check(arr[arr.length-1]);
        }
        return sum;
    }
    public int check(char a){
        switch(a){
            case 'I':return 1;
            case 'V':return 5;
            case 'X':return 10;
            case 'L':return 50;
            case 'C':return 100;
            case 'D':return 500;
            case 'M':return 1000;
        }
        return 0;
    }
}
