class Solution {
    public void rotate(int[][] matrix) {
        int fir=0;
        int rows=matrix.length;
        int cols=matrix.length;
        int end=matrix.length-1;
      for(int i=0;i<rows;i++){
            fir=i;
            for(int j=i;j<cols;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[fir][i];
                matrix[fir][i]=temp;
                fir++;
            }
        }
         for(int i=0;i<rows/2;i++){
            for(int j=0;j<cols;j++){
                int temp=matrix[j][i];
               matrix[j][i]=matrix[j][end];
                matrix[j][end]=temp;
            }
            end--;
        }
    }
}
